SitePage.xaml

<Page x:Class="AptekaHelper.SitePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AptekaHelper"
      mc:Ignorable="d"
      Title="SitePage" Width="270" Height="230">

    <Grid Background="White" Margin="0,0,9.4,9.4">
        <Button Content="Скачать данные" Name="DownLoadButton" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="235" Click="Button_Click" Height="46"/>
        <Button Content="Выбрать файл конфигурации" Name="FileButton" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="235" Height="56" Click="FileButton_Click"/>
        <!--<Button Content="Выбрать файл городов" Name="FileCityButton" HorizontalAlignment="Left" Margin="82,21,0,0" VerticalAlignment="Top" Width="235" Height="56" Click="FileCityButton_Click"/>-->
        <ProgressBar Name="Progress" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="235" Margin="10,171,0,0"/>
        <CheckBox Name="ShowBrowser" Content="Показывать браузер" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="ShowBrowser_Checked" Unchecked="ShowBrowser_Unchecked" Width="235"/>
        <Label Content="0" Panel.ZIndex="1" Name="ProgressText" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="28" Width="100"
               Margin="81,171,79.6,0"/>
    </Grid>
</Page>
